apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: pf841rd87-go 
  janus-idp.io/tekton: pf841rd87-go
  backstage.io/kubernetes-id: pf841rd87-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pf841rd87-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml